# BlazorWASM_WebAPi

./: BlazorWASM_WebAPi.sln
Client/: BlazorWASM_WebAPi.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: AddRecord.razor  DeleteRecord.razor  EditRecord.razor  FetchData.razor  ListRecord.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Server/: BlazorWASM_WebAPi.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  RecordDetailsController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Migrations/: 20210301050331_initial.Designer.cs  20210301050331_initial.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: BlazorWASM_WebAPi.Shared.csproj  RecordDetails.cs  WeatherForecast.cs
